// Bootstrap
$font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
$font-size-base: .875rem
$navbar-brand-font-size: $font-size-base * 1.5

$pagination-color:       #212529
$pagination-hover-color: #212529
$pagination-active-bg:   #212529

// FontAwesome
$fa-font-path: "~@fortawesome/fontawesome-free-webfonts/webfonts"
